<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://github.com/fewwwww/suningyao.com/raw/gh-pages/favicon/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Gonsa</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
      body {
        font-family: 'Space Mono', monospace, Avenir, Helvetica, Arial,
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin: 0;
        padding: 0;
      }
      html {
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 3s;
      }
      body {
        box-sizing: border-box;
      }
      #play {
        width: 40vh;
        height: 10vh;
        border: 1px solid black;
        border-radius: 1px;
        line-height: 10vh;
        position: fixed;
        background-color: white;
        margin: 30vh calc(50vw - 20vh);
      }
      #play:hover {
        cursor: pointer;
        opacity: 1;
        background-color: black;
        color: white;
      }
      #play:active {
        transform: scale(0.95);
        transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
      }
      audio {
        display: none;
      }
    </style>
    <script type="module" crossorigin src="./assets/index.eb8dc69a.js"></script>
    <link rel="modulepreload" href="./assets/vendor.9173ba9c.js">
  </head>
  <body style="box-sizing: border-box">
    <div id="play" style="text-align: center">Watch a song</div>
    <audio controls autoplay style="display: none"></audio>
    
    <script>
      console.info('🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵');
      console.info('made by Suning Yao');
      console.info('🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵');
      console.info('learn more about me at suningyao.com');
    </script>
  </body>
</html>
